.Grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items:center;
    margin-top:1em;
    grid-gap: 2em;

}

.trending{
    margin-top: 3em;
}
.trending .box{
    display: flex;
    padding-left:0.5em;
    font-weight: bolder;
    
}

.trending .creator{
    height: 36px;
    width: 36px;
    border-radius: 50%;
}

.trending .boz{
    display: flex;
    justify-content: space-around;
}


.Grid .cardWrapper{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    max-height: 550px;
    max-width: 342px;
    border-radius: 1em;
    cursor: pointer;
}

.card-wrapper:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }





.trending .main{
    
    object-fit: cover;
    height: 342px;
    width: 290px;

}


.trending .Black{
    background-color: black;
    color: white;
}

p{
    text-align: center;
}


@media screen and (max-width: 1235px) {
     
    .trending .Grid{
         display: grid;
         grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 920px) {
     
    .trending .Grid{
         display: grid;
         grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (max-width: 560px) {
    
    .trending .Grid{
         display: grid;
         grid-template-columns:  1fr;
    }
}